# simple-web

./: .gitignore  README.md  pom.xml
src/main/java/com/sumslack/web/simple/: Application.java  SpringContextUtil.java
src/main/java/com/sumslack/web/simple/config/: BusinessConfig.java  CustomWebMvcConfigurerAdapter.java  DataSourceConfig.java  MybatisConfig.java
src/main/java/com/sumslack/web/simple/constant/: Constant.java  Role.java  UserStatus.java
src/main/java/com/sumslack/web/simple/dao/: RoleUserModelMapper.java  TeamModelMapper.java  TeamUserModelMapper.java  UserModelMapper.java
src/main/java/com/sumslack/web/simple/dto/: LoginInfoDTO.java  UserCreateDTO.java  UserDTO.java  UserQueryDTO.java  UserUpdateDTO.java  UserWithRoleDTO.java
src/main/java/com/sumslack/web/simple/exception/: AuthorizationException.java  BusinessException.java  LoginFailedException.java  PageSessionMissedException.java  SessionMissedException.java
src/main/java/com/sumslack/web/simple/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/sumslack/web/simple/function/: DateGreaterThan.java  DateLessThan.java
src/main/java/com/sumslack/web/simple/interceptor/: MyHandlerInterceptor.java
src/main/java/com/sumslack/web/simple/job/: CacheJob.java  JobRunner.java
src/main/java/com/sumslack/web/simple/model/: RoleUserModel.java  TeamModel.java  TeamUserModel.java  TeamWithRoleTypeModel.java  UserModel.java  UserWithRoleTypeModel.java
src/main/java/com/sumslack/web/simple/restful/: AuthenticationController.java  TeamController.java  UserController.java
src/main/java/com/sumslack/web/simple/restful/response/: ErrorNum.java  MetaData.java  ResponseData.java  ResponseUtils.java  VoidData.java
src/main/java/com/sumslack/web/simple/service/: TeamService.java  UserService.java
src/main/java/com/sumslack/web/simple/utils/: BusinessUtils.java  Utils.java
src/main/java/com/sumslack/web/simple/web/: AdminPageController.java  LoginController.java  PageController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  aviator_functions.config  database.properties  generatorConfig.xml  logback.xml
src/main/resources/com/sumslack/simple/dao/: RoleUserModelMapper.xml  TeamModelMapper.xml  TeamUserModelMapper.xml  UserModelMapper.xml
src/main/resources/config/: cron.setting
src/main/resources/sql/: commission.sql  fix_payment.sql
src/main/resources/static/css/: qb.min.css
src/main/resources/static/js/: datatable_render.js  jquery.filedrop.js  qb.min.js  utils.js
src/main/resources/templates/: demo.html  index.html  login.html  password-change.html
src/main/resources/templates/admin/: team-create.html  team-manage.html  team-member-batch-manage.html  team-member-manage.html  test.html  user-batch-create.html  user-create.html  user-manage.html  user-update.html
