db.driverLocation =  D:/devFromC/repository/mysql/mysql-connector-java/5.1.44/mysql-connector-java-5.1.44.jar
db.driverClassName = com.mysql.jdbc.Driver
db.url = jdbc:mysql://192.168.1.215:3306/db_app_statistics?useUnicode=true&characterEncoding=utf8&autoReconnect=true
db.username = dev
db.password = 123456